<a href="https://colab.research.google.com/github/cheny182/inf1340-programmingfordatascience-fa22/blob/main/1340_midterm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#UN Trends in International Migrant Stock - Data Cleaning
##Introduction
Dataset: International Migrant stock trends from 1990 to 2015 -  The 2015 revision from United Nation's website.

Method: Following the tidy data principles 
1. Column headers should be variable names, not values.
2. Multiple variables should not be stored in one column.
3. Variables should not be stored in both rows and columns.
4. Multiple types of observational units should not be stored in the same table.
5. A single observational unit should not be stored in multiple tables

#Table 1： International migrant stock

###Load Table 1 and prepare the data
Import primary modules and Imported raw data into a pandas dataframe. Let's start with table 1.

In [183]:
#import libraries
import pandas as pd
import numpy as np

#import raw data and table 1 
df_intms = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/UN_MigrantStockTotal_2015.xlsx', sheet_name='Table 1') 

#look at first 20 items in the dataset 
df_intms.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,Trends in International Migrant Stock: The 201...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,Table 1 - International migrant stock at mid-...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,POP/DB/MIG/Stock/Rev.2015,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,December 2015 - Copyright © 2015 by United Nat...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),International migrant stock at mid-year (both ...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,International migrant stock at mid-year (female),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,...,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

The dataset does not have the right header assigned, useful data starts at row 13. 

Let's get some high level insights about the dataset which help me clean the data.

In [184]:
#Get high level pandas functionalities
df_intms.info()
df_intms.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   266 non-null    object
 1   Unnamed: 1   266 non-null    object
 2   Unnamed: 2   27 non-null     object
 3   Unnamed: 3   266 non-null    object
 4   Unnamed: 4   241 non-null    object
 5   Unnamed: 5   267 non-null    object
 6   Unnamed: 6   266 non-null    object
 7   Unnamed: 7   266 non-null    object
 8   Unnamed: 8   266 non-null    object
 9   Unnamed: 9   266 non-null    float64
 10  Unnamed: 10  266 non-null    float64
 11  Unnamed: 11  267 non-null    object
 12  Unnamed: 12  266 non-null    object
 13  Unnamed: 13  266 non-null    object
 14  Unnamed: 14  266 non-null    object
 15  Unnamed: 15  266 non-null    float64
 16  Unnamed: 16  266 non-null    float64
 17  Unnamed: 17  267 non-null    object
 18  Unnamed: 18  266 non-null    object
 19  Unnamed: 19  266 non-null    object
 20  Unnamed: 20  266 non-null    object
 21  Unnamed: 21  266 non-null    float64
 22  Unnamed: 22  266 non-null    float64
dtypes: float64(6), object(17)
memory usage: 50.4+ KB

,Unnamed: 9,Unnamed: 10,Unnamed: 15,Unnamed: 16,Unnamed: 21,Unnamed: 22
count,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02
mean,4.368413e+06,4.835420e+06,2.280930e+06,2.528531e+06,2.087509e+06,2.306916e+06
std,1.887923e+07,2.075374e+07,9.811595e+06,1.082500e+07,9.112168e+06,9.981618e+06
min,1.540000e+02,1.410000e+02,8.500000e+01,7.800000e+01,6.900000e+01,6.300000e+01
25%,3.440200e+04,3.646600e+04,1.698750e+04,1.739100e+04,1.659825e+04,1.826825e+04
50%,2.015450e+05,2.135100e+05,9.047250e+04,1.026085e+05,1.039060e+05,1.093240e+05
75%,1.257349e+06,1.382807e+06,6.138995e+05,7.122210e+05,5.508512e+05,6.159952e+05
max,2.217142e+08,2.437002e+08,1.146137e+08,1.261154e+08,1.071005e+08,1.175848e+08

In [185]:
df_intms.isnull().sum()

Unnamed: 0      14
Unnamed: 1      14
Unnamed: 2     253
Unnamed: 3      14
Unnamed: 4      39
Unnamed: 5      13
Unnamed: 6      14
Unnamed: 7      14
Unnamed: 8      14
Unnamed: 9      14
Unnamed: 10     14
Unnamed: 11     13
Unnamed: 12     14
Unnamed: 13     14
Unnamed: 14     14
Unnamed: 15     14
Unnamed: 16     14
Unnamed: 17     13
Unnamed: 18     14
Unnamed: 19     14
Unnamed: 20     14
Unnamed: 21     14
Unnamed: 22     14
dtype: int64

In [186]:
# get the size of the dataframe
df_intms.shape

(280, 23)

In Table 1, there are duplicated "Year" columns for different sexes (both sexes, male, female) 
Problem: Column names are values not variable names
tidy data principle #2: Column names need to be informative, variable names and not values

### Select specific rows or columns or both
So the dataset will start with valid values.

In [187]:
#get the columns from 1 to 23 and rows from position 14 to 280 
df_intms1= df_intms[df_intms.columns[0:23]].iloc[15:280]
df_intms1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

In [188]:
#rename columns
df_intms1.columns=['ID','Area','Notes','Country Code','Type of data (a)','Both sexes 1990','Both sexes 1995',
                 'Both sexes 2000', 'Both sexes 2005','Both sexes 2010',
                 'Both sexes 2015', 'Male 1990', 'Male 1995', 'Male 2000', 'Male 2005',    
                 'Male 2010', 'Male 2015', 'Female 1990', 'Female 1995', 'Female 2000',  
                 'Female 2005', 'Female 2010', 'Female 2015']

df_intms1.head()

,ID,Area,Notes,Country Code,Type of data (a),Both sexes 1990,Both sexes 1995,Both sexes 2000,Both sexes 2005,Both sexes 2010,...,Male 2000,Male 2005,Male 2010,Male 2015,Female 1990,Female 1995,Female 2000,Female 2005,Female 2010,Female 2015
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

In [189]:
# Remove unnecessary columns 
df_intms1 = df_intms1.drop(['Notes','Country Code','Type of data (a)'], axis=1) #Axis 1 will act on all the COLUMNS in each ROW
df_intms1.head()

,ID,Area,Both sexes 1990,Both sexes 1995,Both sexes 2000,Both sexes 2005,Both sexes 2010,Both sexes 2015,Male 1990,Male 1995,Male 2000,Male 2005,Male 2010,Male 2015,Female 1990,Female 1995,Female 2000,Female 2005,Female 2010,Female 2015
15,1,WORLD,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,81737477,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,45092799,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,36644678,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,11075966,11711703,10077824,9809634,10018128.0,11951316.0,5843107,6142712,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,59105261,56778501,59244124,64272611,79130668.0,91262036.0,31641006,30501966,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

###Problem 1: Column names ("1990", "1995") are values not variable names 
Tidy data principle 1: Column names need to be informative, variable names are not values

In [190]:
#unpivot measured variables to row axis
intms_melt = pd.melt(df_intms1, id_vars =["ID", "Area"] , var_name = "SexYear", value_name = "International migrant stock")
intms_melt.head()

,ID,Area,SexYear,International migrant stock
0,1,WORLD,Both sexes 1990,152563212
1,2,Developed regions,Both sexes 1990,82378628
2,3,Developing regions,Both sexes 1990,70184584
3,4,Least developed countries,Both sexes 1990,11075966
4,5,Less developed regions excluding least develop...,Both sexes 1990,59105261

###Problem 2: There are multiple variables stored in 1 column (Sex & Year)
Tidy data principle 2: Each column needs to consist of one and only one variable

In [191]:
#Sex and Year share one cell, which should be prevented according to tidy data 2
intms_melt1=(intms_melt.assign(Sex = lambda x: x.SexYear.str[:-4].astype(str), Year = lambda x: x.SexYear.str[-4:].astype(str)).drop("SexYear",axis=1))

intms_melt1

,ID,Area,International migrant stock,Sex,Year
0,1,WORLD,152563212,Both sexes,1990
1,2,Developed regions,82378628,Both sexes,1990
2,3,Developing regions,70184584,Both sexes,1990
3,4,Least developed countries,11075966,Both sexes,1990
4,5,Less developed regions excluding least develop...,59105261,Both sexes,1990
...,...,...,...,...,...
4765,261,Samoa,2460.0,Female,2015
4766,262,Tokelau,254.0,Female,2015
4767,263,Tonga,2604.0,Female,2015
4768,264,Tuvalu,63.0,Female,2015
4769,265,Wallis and Futuna Islands,1411.0,Female,2015

####Reorder and styling

In [192]:
#reorder the columns so ID and Year columns come first 
intms_melt2= intms_melt1.sort_values(by =['ID', 'Year'] )
intms_melt2.head()

     ID   Area International migrant stock          Sex  Year
0     1  WORLD                   152563212  Both sexes   1990
1590  1  WORLD                    77747510        Male   1990
3180  1  WORLD                    74815702      Female   1990
265   1  WORLD                   160801752  Both sexes   1995
1855  1  WORLD                    81737477        Male   1995

###Problem 3: Variables are stored in both rows and columns  (Sex)
Tidy data principle 3: variables need to be in cells, not rows and columns
"Sex" column has 3 variables stored, "Both sexes", "female", and "male"

In [193]:
#make a pivot table by splitting the Sex column into three columns: "Both sexes", "female", and "male"
intms_tidy = intms_melt2.pivot_table(
  index = ['ID','Year', 'Area'],
  columns = 'Sex',
  values = 'International migrant stock', aggfunc='first').reset_index()

intms_tidy1 = intms_tidy.set_index(['ID','Area','Year'])

intms_tidy1

Sex                                 Both sexes       Female         Male
ID  Area                      Year
1   WORLD                     1990    152563212     74815702     77747510
                              1995    160801752     79064275     81737477
                              2000    172703309     84818470     87884839
                              2005    191269100     93402426     97866674
                              2010  221714243.0  107100529.0  114613714.0
...                                         ...          ...          ...
265 Wallis and Futuna Islands 1995         1680          821          859
                              2000         2015          997         1018
                              2005         2365         1171         1194
                              2010       2776.0       1375.0       1401.0
                              2015       2849.0       1411.0       1438.0

[1590 rows x 3 columns]

In [194]:
#python is not reading ".." as null, which can raise a problem during data analysis. I will change ".." to NaN
intms_tidy1.replace('..', np.nan, inplace=True)
intms_tidy1

Sex                                 Both sexes       Female         Male
ID  Area                      Year
1   WORLD                     1990  152563212.0   74815702.0   77747510.0
                              1995  160801752.0   79064275.0   81737477.0
                              2000  172703309.0   84818470.0   87884839.0
                              2005  191269100.0   93402426.0   97866674.0
                              2010  221714243.0  107100529.0  114613714.0
...                                         ...          ...          ...
265 Wallis and Futuna Islands 1995       1680.0        821.0        859.0
                              2000       2015.0        997.0       1018.0
                              2005       2365.0       1171.0       1194.0
                              2010       2776.0       1375.0       1401.0
                              2015       2849.0       1411.0       1438.0

[1590 rows x 3 columns]

In [195]:
#we want to check how null values are being handeled here 
intms_tidy1.isnull().sum()

Sex
Both sexes     15
Female         15
Male           15
dtype: int64

In [196]:
intms_tidy1.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1590 entries, (1, 'WORLD', '1990') to (265, 'Wallis and Futuna Islands', '2015')
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Both sexes   1575 non-null   float64
 1   Female       1575 non-null   float64
 2   Male         1575 non-null   float64
dtypes: float64(3)
memory usage: 65.7+ KB

# Table 2: Total population

### Load Table 2 and prepare the data

In [172]:
#import libraries
import pandas as pd
import numpy as np

#import raw data and table 2 
population_ims = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/UN_MigrantStockTotal_2015.xlsx', sheet_name='Table 2')
population_ims

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
276,262,Tokelau,NaN,772,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,NaN,776,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
278,264,Tuvalu,NaN,798,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,13.88,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [173]:
#Get high level pandas functionalities
population_ims.info()
population_ims.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   266 non-null    object
 1   Unnamed: 1   266 non-null    object
 2   Unnamed: 2   27 non-null     object
 3   Unnamed: 3   266 non-null    object
 4   Unnamed: 4   275 non-null    object
 5   Unnamed: 5   266 non-null    float64
 6   Unnamed: 6   266 non-null    float64
 7   Unnamed: 7   266 non-null    float64
 8   Unnamed: 8   266 non-null    float64
 9   Unnamed: 9   266 non-null    float64
 10  Unnamed: 10  267 non-null    object
 11  Unnamed: 11  266 non-null    object
 12  Unnamed: 12  266 non-null    object
 13  Unnamed: 13  266 non-null    object
 14  Unnamed: 14  266 non-null    object
 15  Unnamed: 15  266 non-null    object
 16  Unnamed: 16  267 non-null    object
 17  Unnamed: 17  266 non-null    object
 18  Unnamed: 18  266 non-null    object
 19  Unnamed: 19  266 non-null    object
 20  Unnamed: 20  266 non-null    object
 21  Unnamed: 21  266 non-null    object
dtypes: float64(5), object(17)
memory usage: 48.2+ KB

         Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9
count  2.660000e+02  2.660000e+02  2.660000e+02  2.660000e+02  2.660000e+02
mean   1.258989e+05  1.348851e+05  1.439586e+05  1.534588e+05  1.632653e+05
std    5.765327e+05  6.178521e+05  6.589245e+05  7.012766e+05  7.447428e+05
min    7.810000e-01  7.870000e-01  7.980000e-01  7.990000e-01  8.000000e-01
25%    4.464555e+02  4.848070e+02  4.948442e+02  5.282893e+02  5.845947e+02
50%    5.170379e+03  5.358465e+03  5.798518e+03  6.454381e+03  7.218885e+03
75%    2.377035e+04  2.556571e+04  2.793441e+04  3.179784e+04  3.554932e+04
max    5.735123e+06  6.126622e+06  6.519636e+06  6.929725e+06  7.349472e+06

In [174]:
# get the size of the dataframe
population_ims.shape

(280, 22)

In [175]:
#Drop the description section and set up column names
population_ims= population_ims[population_ims.columns[0:22]].iloc[14:280]
population_ims1= pd.DataFrame(population_ims)
#Set the first column as the headers
population_ims1.columns = population_ims1.iloc[0]
population_ims1 = population_ims.reindex(population_ims1.index.drop(14))
population_ims1.head()

14,NaN,NaN,NaN,NaN,1990.0,1995.0,2000.0,2005.0,2010.0,2015.0,...,2000.0,2005.0,2010.0,2015.0,1990.0,1995.0,2000.0,2005.0,2010.0,2015.0
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
19,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

In [176]:
#rename columns
population_ims1.columns=['ID','Area','Notes','Country Code','Both sexes 1990','Both sexes 1995',
                 'Both sexes 2000', 'Both sexes 2005','Both sexes 2010',
                 'Both sexes 2015', 'Male 1990', 'Male 1995', 'Male 2000', 'Male 2005',    
                 'Male 2010', 'Male 2015', 'Female 1990', 'Female 1995', 'Female 2000',  
                 'Female 2005', 'Female 2010', 'Female 2015']

#drop "notes" and "country code" as they are not necessary 
population_ims2 = population_ims1.drop(['Notes','Country Code'], axis=1)

population_ims2.head()

,ID,Area,Both sexes 1990,Both sexes 1995,Both sexes 2000,Both sexes 2005,Both sexes 2010,Both sexes 2015,Male 1990,Male 1995,Male 2000,Male 2005,Male 2010,Male 2015,Female 1990,Female 1995,Female 2000,Female 2005,Female 2010,Female 2015
15,1,WORLD,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
19,5,Less developed regions excluding least develop...,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,1861125.519,2026340.695,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

##Problem 1: Column names ("1990", "1995") are values not variable names
Tidy data principle 1: Column names need to be informative, variable names are not values

In [177]:
#unpivot measured variables to row axis
population_melt = pd.melt(population_ims2, id_vars =["ID", "Area"] , var_name = "SexYear", value_name = "Total Population")
population_melt.head()

,ID,Area,SexYear,Total Population
0,1,WORLD,Both sexes 1990,5309667.699
1,2,Developed regions,Both sexes 1990,1144463.062
2,3,Developing regions,Both sexes 1990,4165204.637
3,4,Least developed countries,Both sexes 1990,510057.629
4,5,Less developed regions excluding least develop...,Both sexes 1990,3655147.008

##Problem 2: There are multiple variables stored in 1 column (Sex & Year)
Tidy data principle 2: Each column needs to consist of one and only one variable

In [178]:
#Sex and Year share one cell, they should be separate columns 
population_melt1=(population_melt.assign(Sex = lambda x: x.SexYear.str[:-4].astype(str), Year = lambda x: x.SexYear.str[-4:].astype(str)).drop("SexYear",axis=1))

population_melt1

,ID,Area,Total Population,Sex,Year
0,1,WORLD,5309667.699,Both sexes,1990
1,2,Developed regions,1144463.062,Both sexes,1990
2,3,Developing regions,4165204.637,Both sexes,1990
3,4,Least developed countries,510057.629,Both sexes,1990
4,5,Less developed regions excluding least develop...,3655147.008,Both sexes,1990
...,...,...,...,...,...
4765,261,Samoa,93.584,Female,2015
4766,262,Tokelau,..,Female,2015
4767,263,Tonga,52.931,Female,2015
4768,264,Tuvalu,..,Female,2015
4769,265,Wallis and Futuna Islands,..,Female,2015

##Problem 3: Variables are stored in both rows and columns (Sex)
Tidy data principle 3: variables need to be in cells, not rows and columns "Sex" column has 3 variables stored, "Both sexes", "female", and "male"

In [179]:
#make a pivot table by splitting the Sex column into three columns: "Both sexes", "female", and "male"
population_tidy = population_melt1.pivot_table(
  index = ['ID','Year', 'Area'],
  columns = 'Sex',
  values = 'Total Population', aggfunc='first').reset_index()

population_tidy = population_tidy.set_index(['ID','Area','Year'])

#now the data is tidy
population_tidy

Sex                                 Both sexes       Female         Male
ID  Area                      Year
1   WORLD                     1990  5309667.699  2639243.998  2670423.701
                              1995  5735123.084  2848487.191  2886635.893
                              2000  6126622.121  3042084.459  3084537.662
                              2005   6519635.85  3234553.601  3285082.249
                              2010  6929725.043  3435768.139  3493956.904
...                                         ...          ...          ...
265 Wallis and Futuna Islands 1995       14.143           ..           ..
                              2000       14.497           ..           ..
                              2005       14.246           ..           ..
                              2010       13.565           ..           ..
                              2015       13.151           ..           ..

[1590 rows x 3 columns]

In [180]:
population_tidy.replace('..', np.nan, inplace=True)
population_tidy

Sex                                 Both sexes       Female         Male
ID  Area                      Year
1   WORLD                     1990  5309667.699  2639243.998  2670423.701
                              1995  5735123.084  2848487.191  2886635.893
                              2000  6126622.121  3042084.459  3084537.662
                              2005  6519635.850  3234553.601  3285082.249
                              2010  6929725.043  3435768.139  3493956.904
...                                         ...          ...          ...
265 Wallis and Futuna Islands 1995       14.143          NaN          NaN
                              2000       14.497          NaN          NaN
                              2005       14.246          NaN          NaN
                              2010       13.565          NaN          NaN
                              2015       13.151          NaN          NaN

[1590 rows x 3 columns]

In [181]:
# check for NaN
population_tidy.isnull().sum()

Sex
Both sexes       0
Female         192
Male           192
dtype: int64

In [182]:
population_tidy.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1590 entries, (1, 'WORLD', '1990') to (265, 'Wallis and Futuna Islands', '2015')
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Both sexes   1590 non-null   float64
 1   Female       1398 non-null   float64
 2   Male         1398 non-null   float64
dtypes: float64(3)
memory usage: 65.7+ KB


# Table 3:  International migrant stock as a percentage of the total population

### Load Table 3 and prepare the data

In [198]:
#import libraries
import pandas as pd
import numpy as np

#import raw data and table 3 
ims_percentage = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/UN_MigrantStockTotal_2015.xlsx', sheet_name='Table 3')
ims_percentage

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
276,262,Tokelau,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
278,264,Tuvalu,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [199]:
#Get high level pandas functionalities
ims_percentage.info()
ims_percentage.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   266 non-null    object
 1   Unnamed: 1   266 non-null    object
 2   Unnamed: 2   27 non-null     object
 3   Unnamed: 3   266 non-null    object
 4   Unnamed: 4   241 non-null    object
 5   Unnamed: 5   267 non-null    object
 6   Unnamed: 6   266 non-null    object
 7   Unnamed: 7   266 non-null    object
 8   Unnamed: 8   266 non-null    object
 9   Unnamed: 9   266 non-null    float64
 10  Unnamed: 10  266 non-null    float64
 11  Unnamed: 11  267 non-null    object
 12  Unnamed: 12  266 non-null    object
 13  Unnamed: 13  266 non-null    object
 14  Unnamed: 14  266 non-null    object
 15  Unnamed: 15  266 non-null    object
 16  Unnamed: 16  266 non-null    object
 17  Unnamed: 17  267 non-null    object
 18  Unnamed: 18  266 non-null    object
 19  Unnamed: 19  266 non-null    object
 20  Unnamed: 20  266 non-null    object
 21  Unnamed: 21  266 non-null    object
 22  Unnamed: 22  266 non-null    object
dtypes: float64(2), object(21)
memory usage: 50.4+ KB

        Unnamed: 9  Unnamed: 10
count   266.000000   266.000000
mean     19.795613    20.103450
std     123.669558   123.966384
min       0.063377     0.071076
25%       1.555673     1.472722
50%       4.495284     4.767713
75%      14.866569    15.243307
max    2010.000000  2015.000000

In [200]:
# get the size of the dataframe
ims_percentage.shape

(280, 23)

In [201]:
#Drop the description section and set up column names
ims_percentage1= ims_percentage[ims_percentage.columns[0:23]].iloc[14:280]
ims_percentage1= pd.DataFrame(ims_percentage1)
#Set the first column as the headers
ims_percentage1.columns = ims_percentage1.iloc[0]
ims_percentage1 = ims_percentage1.reindex(ims_percentage1.index.drop(14))
ims_percentage1.head()

14,NaN,NaN,NaN,NaN,NaN,1990.0,1995.0,2000.0,2005.0,2010.0,...,2000.0,2005.0,2010.0,2015.0,1990.0,1995.0,2000.0,2005.0,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
19,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [202]:
#rename columns
ims_percentage1.columns=['ID','Area','Notes','Country Code','Type of Data','Both sexes 1990','Both sexes 1995',
                 'Both sexes 2000', 'Both sexes 2005','Both sexes 2010',
                 'Both sexes 2015', 'Male 1990', 'Male 1995', 'Male 2000', 'Male 2005',    
                 'Male 2010', 'Male 2015', 'Female 1990', 'Female 1995', 'Female 2000',  
                 'Female 2005', 'Female 2010', 'Female 2015']

#drop "notes" and "country code" as they are not necessary 
ims_percentage2 = ims_percentage1.drop(['Notes','Country Code','Type of Data'], axis=1)

ims_percentage2.head()

,ID,Area,Both sexes 1990,Both sexes 1995,Both sexes 2000,Both sexes 2005,Both sexes 2010,Both sexes 2015,Male 1990,Male 1995,Male 2000,Male 2005,Male 2010,Male 2015,Female 1990,Female 1995,Female 2000,Female 2005,Female 2010,Female 2015
15,1,WORLD,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,2.91143,2.831583,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,7.251326,7.935123,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,1.772158,1.580624,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,2.30005,2.103476,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
19,5,Less developed regions excluding least develop...,1.617042,1.426534,1.386338,1.410133,1.631865,1.774158,1.700101,1.505273,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

##Problem 1: Column names ("1990", "1995") are values not variable names
Tidy data principle 1: Column names need to be informative, variable names and not values

In [203]:
#unpivot measured variables to row axis
imsp_melt = pd.melt(ims_percentage2, id_vars =["ID", "Area"] , var_name = "SexYear", value_name = "Percentage")
imsp_melt.head()

,ID,Area,SexYear,Percentage
0,1,WORLD,Both sexes 1990,2.87331
1,2,Developed regions,Both sexes 1990,7.198015
2,3,Developing regions,Both sexes 1990,1.685021
3,4,Least developed countries,Both sexes 1990,2.171513
4,5,Less developed regions excluding least develop...,Both sexes 1990,1.617042

##Problem 2: There are multiple variables stored in 1 column (Sex & Year)
Tidy data principle 2: Each column needs to consist of one and only one variable

In [204]:
#Sex and Year share one cell, they should be separate columns 
imsp_melt1=(imsp_melt.assign(Sex = lambda x: x.SexYear.str[:-4].astype(str), Year = lambda x: x.SexYear.str[-4:].astype(str)).drop("SexYear",axis=1))

imsp_melt1

,ID,Area,Percentage,Sex,Year
0,1,WORLD,2.87331,Both sexes,1990
1,2,Developed regions,7.198015,Both sexes,1990
2,3,Developing regions,1.685021,Both sexes,1990
3,4,Least developed countries,2.171513,Both sexes,1990
4,5,Less developed regions excluding least develop...,1.617042,Both sexes,1990
...,...,...,...,...,...
4765,261,Samoa,2.628654,Female,2015
4766,262,Tokelau,..,Female,2015
4767,263,Tonga,4.919612,Female,2015
4768,264,Tuvalu,..,Female,2015
4769,265,Wallis and Futuna Islands,..,Female,2015

##Problem 3: Variables are stored in both rows and columns (Sex)
Tidy data principle 3: variables need to be in cells, not rows and columns "Sex" column has 3 variables stored, "Both sexes", "female", and "male"

In [205]:
#make a pivot table by splitting the Sex column into three columns: "Both sexes", "female", and "male"
imsp_tidy = imsp_melt1.pivot_table(
  index = ['ID','Year', 'Area'],
  columns = 'Sex',
  values = 'Percentage', aggfunc='first').reset_index()

imsp_tidy = imsp_tidy.set_index(['ID','Area','Year'])
imsp_tidy

Sex                                Both sexes    Female      Male
ID  Area                      Year
1   WORLD                     1990     2.87331   2.83474   2.91143
                              1995    2.803806  2.775658  2.831583
                              2000    2.818899  2.788169  2.849206
                              2005    2.933739  2.887645  2.979124
                              2010    3.199467  3.117222  3.280341
...                                        ...       ...       ...
265 Wallis and Futuna Islands 1995   11.878668        ..        ..
                              2000   13.899427        ..        ..
                              2005   16.601151        ..        ..
                              2010   20.464431        ..        ..
                              2015   21.663752        ..        ..

[1590 rows x 3 columns]

In [206]:
imsp_tidy.replace('..', np.nan, inplace=True)
imsp_tidy

Sex                                 Both sexes    Female      Male
ID  Area                      Year
1   WORLD                     1990     2.873310  2.834740  2.911430
                              1995     2.803806  2.775658  2.831583
                              2000     2.818899  2.788169  2.849206
                              2005     2.933739  2.887645  2.979124
                              2010     3.199467  3.117222  3.280341
...                                         ...       ...       ...
265 Wallis and Futuna Islands 1995    11.878668       NaN       NaN
                              2000    13.899427       NaN       NaN
                              2005    16.601151       NaN       NaN
                              2010    20.464431       NaN       NaN
                              2015    21.663752       NaN       NaN

[1590 rows x 3 columns]

In [207]:
#Check for missing values in the dataset 
imsp_tidy.isnull().sum()

Sex
Both sexes      19
Female         204
Male           204
dtype: int64

In [208]:
imsp_tidy.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1590 entries, (1, 'WORLD', '1990') to (265, 'Wallis and Futuna Islands', '2015')
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Both sexes   1571 non-null   float64
 1   Female       1386 non-null   float64
 2   Male         1386 non-null   float64
dtypes: float64(3)
memory usage: 65.7+ KB

#Table 4: Female migrants as a percentage of the international migrant stock

##Load table 4 and prepare the data

In [209]:
#import libraries
import pandas as pd
import numpy as np

#import raw data and table 4 
missing_values = ['..'] # define missing values 
df_female = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/UN_MigrantStockTotal_2015.xlsx', sheet_name='Table 4', na_values = missing_values)
df_female

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
276,262,Tokelau,NaN,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
277,263,Tonga,NaN,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
278,264,Tuvalu,NaN,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
279,265,Wallis and Futuna Islands,NaN,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [152]:
#Get high level pandas functionalities
df_female.info()
df_female.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   266 non-null    object
 1   Unnamed: 1   266 non-null    object
 2   Unnamed: 2   27 non-null     object
 3   Unnamed: 3   266 non-null    object
 4   Unnamed: 4   241 non-null    object
 5   Unnamed: 5   263 non-null    object
 6   Unnamed: 6   262 non-null    float64
 7   Unnamed: 7   262 non-null    float64
 8   Unnamed: 8   263 non-null    float64
 9   Unnamed: 9   266 non-null    float64
 10  Unnamed: 10  266 non-null    float64
dtypes: float64(5), object(6)
memory usage: 24.2+ KB

        Unnamed: 6   Unnamed: 7   Unnamed: 8   Unnamed: 9  Unnamed: 10
count   262.000000   262.000000   263.000000   266.000000   266.000000
mean     55.857045    56.004701    55.668023    55.597419    55.683104
std     120.411311   120.723619   120.837977   120.488473   120.793807
min      13.858366    13.859552    13.628353    13.458551    13.325719
25%      46.519688    46.227674    45.887502    45.872356    45.881610
50%      48.945826    49.202604    49.100750    49.274357    49.427732
75%      51.714282    52.001573    52.095902    51.979357    52.089893
max    1995.000000  2000.000000  2005.000000  2010.000000  2015.000000

In [153]:
# get the size of the dataframe
df_female.shape

(280, 11)

In [154]:
#Drop the description section
df_female= df_female[df_female.columns[0:11]].iloc[14:280]
df_female1= pd.DataFrame(df_female)
#Set the first column as the headers
df_female1.columns = df_female1.iloc[0]
df_female1 = df_female1.reindex(df_female1.index.drop(14))
df_female1.head()

14,NaN,NaN,NaN,NaN,NaN,1990.0,1995.0,2000.0,2005.0,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,49.03915,49.168790,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
19,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

In [155]:
#rename columns
df_female1.columns=['ID','Area','Notes','Country Code','Type of data (a)','1990', '1995', '2000',  
                 '2005', '2010', '2015']

#drop "notes" and "country code" as they are not necessary 
df_female2 = df_female1.drop(['Notes','Country Code','Type of data (a)'], axis=1)

df_female2.head()

,ID,Area,1990,1995,2000,2005,2010,2015
15,1,WORLD,49.03915,49.168790,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,4,Least developed countries,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
19,5,Less developed regions excluding least develop...,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

##Problem: Column names ("1990", "1995") are values not variable names
Tidy data principle 1: Column names need to be informative, variable names are not values

In [156]:
#unpivot measured variables to row axis
df_female3 = pd.melt(df_female2, id_vars =["ID", "Area"] , var_name = "Year", value_name = "Female Stock Percentage")
df_female3.head()

,ID,Area,Year,Female Stock Percentage
0,1,WORLD,1990,49.03915
1,2,Developed regions,1990,51.123977
2,3,Developing regions,1990,46.592099
3,4,Least developed countries,1990,47.261155
4,5,Less developed regions excluding least develop...,1990,46.466684

In [157]:
#reorder the dataset
df_female4= df_female3.sort_values(by =['ID', 'Year'] )
df_female4 = df_female4.set_index(['ID','Area','Year'])

#The dataset is tidy now
df_female4

                                   Female Stock Percentage
ID  Area                      Year
1   WORLD                     1990                49.03915
                              1995                49.16879
                              2000               49.112244
                              2005               48.832993
                              2010                48.30566
...                                                    ...
265 Wallis and Futuna Islands 1995               48.869048
                              2000               49.478908
                              2005               49.513742
                              2010                 49.5317
                              2015                49.52615

[1590 rows x 1 columns]

In [158]:
df_female4["Female Stock Percentage"]=df_female4["Female Stock Percentage"].astype(float)

In [159]:
df_female4.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1590 entries, (1, 'WORLD', '1990') to (265, 'Wallis and Futuna Islands', '2015')
Data columns (total 1 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Female Stock Percentage  1575 non-null   float64
dtypes: float64(1)
memory usage: 40.9+ KB

In [160]:
df_female4

                                    Female Stock Percentage
ID  Area                      Year
1   WORLD                     1990                49.039150
                              1995                49.168790
                              2000                49.112244
                              2005                48.832993
                              2010                48.305660
...                                                     ...
265 Wallis and Futuna Islands 1995                48.869048
                              2000                49.478908
                              2005                49.513742
                              2010                49.531700
                              2015                49.526150

[1590 rows x 1 columns]


# Table 5 : Annual rate of change

### Load Table 5 and prepare the data

In [197]:
#import libraries
import pandas as pd
import numpy as np

#import raw data and table 5 
arc = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/UN_MigrantStockTotal_2015.xlsx', sheet_name='Table 5')
arc

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
276,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
277,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
278,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
279,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [142]:
#Get high level pandas functionalities
arc.info()
arc.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   266 non-null    object
 1   Unnamed: 1   266 non-null    object
 2   Unnamed: 2   27 non-null     object
 3   Unnamed: 3   266 non-null    object
 4   Unnamed: 4   241 non-null    object
 5   Unnamed: 5   267 non-null    object
 6   Unnamed: 6   266 non-null    object
 7   Unnamed: 7   266 non-null    object
 8   Unnamed: 8   266 non-null    object
 9   Unnamed: 9   266 non-null    object
 10  Unnamed: 10  267 non-null    object
 11  Unnamed: 11  266 non-null    object
 12  Unnamed: 12  266 non-null    object
 13  Unnamed: 13  266 non-null    object
 14  Unnamed: 14  266 non-null    object
 15  Unnamed: 15  267 non-null    object
 16  Unnamed: 16  266 non-null    object
 17  Unnamed: 17  266 non-null    object
 18  Unnamed: 18  266 non-null    object
 19  Unnamed: 19  266 non-null    object
dtypes: object(20)
memory usage: 43.9+ KB

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
count,266,266,27,266,241,267,266,266,266,266,267,266,266,266,266,267,266,266,266,266
unique,266,266,27,266,18,264,263,263,264,266,264,263,263,264,266,264,263,263,264,266
top,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,B,..,..,..,..,2010-2015,..,..,..,..,2010-2015,..,..,..,..,2010-2015
freq,1,1,1,1,132,4,4,4,3,1,4,4,4,3,1,4,4,4,3,1

In [143]:
# get the size of the dataframe
arc.shape

(280, 20)

In [144]:
#Drop the description section and set up column names
arc1= arc[arc.columns[0:20]].iloc[14:280]
arc1= pd.DataFrame(arc1)
#Set the first column as the headers
arc1.columns = arc1.iloc[0]
arc1 = arc1.reindex(arc1.index.drop(14))
arc1.head()

14,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
19,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127

In [145]:
#rename columns
arc1.columns=['ID','Area','Notes','Country Code','Type of Data','Both sexes 1990-1995','Both sexes 1995-2000',
                 'Both sexes 2000-2005', 'Both sexes 2005-2010','Both sexes 2010-2015',
                'Male 1990-1995', 'Male 1995-2000', 'Male 2000-2005', 'Male 2005-2010',    
                 'Male 2010-2015', 'Female 1990-1995', 'Female 1995-2000', 'Female 2000-2005',  
                 'Female 2005-2010', 'Female 2010-2015']

#drop "notes" and "country code" as they are not necessary 
arc2 = arc1.drop(['Notes','Country Code','Type of Data'], axis=1)

arc2.head()

,ID,Area,Both sexes 1990-1995,Both sexes 1995-2000,Both sexes 2000-2005,Both sexes 2005-2010,Both sexes 2010-2015,Male 1990-1995,Male 1995-2000,Male 2000-2005,Male 2005-2010,Male 2010-2015,Female 1990-1995,Female 1995-2000,Female 2000-2005,Female 2005-2010,Female 2010-2015
15,1,WORLD,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
19,5,Less developed regions excluding least develop...,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127

##Problem 1: Column names ("1990", "1995") are values not variable names
Tidy data principle 1: Column names need to be informative, variable names are not values

In [146]:
#unpivot measured variables to row axis
arc_melt = pd.melt(arc2, id_vars =["ID", "Area"] , var_name = "SexYear", value_name = "Annual ROC")
arc_melt.head()

,ID,Area,SexYear,Annual ROC
0,1,WORLD,Both sexes 1990-1995,1.051865
1,2,Developed regions,Both sexes 1990-1995,2.275847
2,3,Developing regions,Both sexes 1990-1995,-0.487389
3,4,Least developed countries,Both sexes 1990-1995,1.118175
4,5,Less developed regions excluding least develop...,Both sexes 1990-1995,-0.803244

##Problem 2: There are multiple variables stored in 1 column (Sex & Year)
Tidy data principle 2: Each column needs to consist of one and only one variable

In [147]:
#Sex and Year share one cell, they should be separate columns 
arc_melt1=(arc_melt.assign(Sex = lambda x: x.SexYear.str[:-9].astype(str), Year = lambda x: x.SexYear.str[-9:].astype(str)).drop("SexYear",axis=1))

arc_melt1

,ID,Area,Annual ROC,Sex,Year
0,1,WORLD,1.051865,Both sexes,1990-1995
1,2,Developed regions,2.275847,Both sexes,1990-1995
2,3,Developing regions,-0.487389,Both sexes,1990-1995
3,4,Least developed countries,1.118175,Both sexes,1990-1995
4,5,Less developed regions excluding least develop...,-0.803244,Both sexes,1990-1995
...,...,...,...,...,...
3970,261,Samoa,-0.545343,Female,2010-2015
3971,262,Tokelau,2.60325,Female,2010-2015
3972,263,Tonga,2.526318,Female,2010-2015
3973,264,Tuvalu,-1.819436,Female,2010-2015
3974,265,Wallis and Futuna Islands,0.516899,Female,2010-2015

##Problem 3: Variables are stored in both rows and columns (Sex)
Tidy data principle 3: variables need to be in cells, not rows and columns "Sex" column has 3 variables stored, "Both sexes", "female", and "male"

In [148]:
#make a pivot table by splitting the Sex column into three columns: "Both sexes", "female", and "male"
arc_tidy = arc_melt1.pivot_table(
  index = ['ID','Year', 'Area'],
  columns = 'Sex',
  values = 'Annual ROC', aggfunc='first').reset_index()

arc_tidy= arc_tidy.set_index(['ID','Area','Year'])
arc_tidy

Sex                                     Both sexes    Female      Male
ID  Area                      Year
1   WORLD                     1990-1995    1.051865  1.104667  1.000922
                              1995-2000    1.428058  1.405044  1.450294
                              2000-2005    2.042124   1.92808  2.151575
                              2005-2010     2.95416  2.737012  3.159228
                              2010-2015    1.890991  1.867837  1.912603
...                                             ...       ...       ...
265 Wallis and Futuna Islands 1990-1995     3.61788  3.886601  3.364378
                              1995-2000    3.636508  3.884553  3.396526
                              2000-2005    3.203177  3.217252  3.189382
                              2005-2010     3.20466  3.211913  3.197545
                              2010-2015     0.51914  0.516899   0.52134

[1325 rows x 3 columns]

In [149]:
arc_tidy.replace('..', np.nan, inplace=True)
arc_tidy

Sex                                      Both sexes    Female      Male
ID  Area                      Year
1   WORLD                     1990-1995     1.051865  1.104667  1.000922
                              1995-2000     1.428058  1.405044  1.450294
                              2000-2005     2.042124  1.928080  2.151575
                              2005-2010     2.954160  2.737012  3.159228
                              2010-2015     1.890991  1.867837  1.912603
...                                              ...       ...       ...
265 Wallis and Futuna Islands 1990-1995     3.617880  3.886601  3.364378
                              1995-2000     3.636508  3.884553  3.396526
                              2000-2005     3.203177  3.217252  3.189382
                              2005-2010     3.204660  3.211913  3.197545
                              2010-2015     0.519140  0.516899  0.521340

[1325 rows x 3 columns]

In [210]:

#check data type 
arc_tidy.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1325 entries, (1, 'WORLD', '1990-1995') to (265, 'Wallis and Futuna Islands', '2010-2015')
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Both sexes   1310 non-null   float64
 1   Female       1310 non-null   float64
 2   Male         1310 non-null   float64
dtypes: float64(3)
memory usage: 58.2+ KB


# Table 6 : Estimated refugee stock

### Load Table 6 and prepare the data

In [212]:
#import libraries
import pandas as pd
import numpy as np

#import raw data and table 6 
missing_values = ['..'] # define missing values 
ers_df = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/UN_MigrantStockTotal_2015.xlsx', 
                       sheet_name='Table 6',na_values = missing_values)
ers_df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
276,262,Tokelau,NaN,772,B,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
277,263,Tonga,NaN,776,B,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
278,264,Tuvalu,NaN,798,C,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
279,265,Wallis and Futuna Islands,NaN,876,B,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [213]:
#Get high level pandas functionalities
ers_df.info()
ers_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   266 non-null    object
 1   Unnamed: 1   266 non-null    object
 2   Unnamed: 2   27 non-null     object
 3   Unnamed: 3   266 non-null    object
 4   Unnamed: 4   241 non-null    object
 5   Unnamed: 5   264 non-null    object
 6   Unnamed: 6   263 non-null    float64
 7   Unnamed: 7   263 non-null    float64
 8   Unnamed: 8   264 non-null    float64
 9   Unnamed: 9   266 non-null    float64
 10  Unnamed: 10  266 non-null    float64
 11  Unnamed: 11  263 non-null    object
 12  Unnamed: 12  262 non-null    float64
 13  Unnamed: 13  262 non-null    float64
 14  Unnamed: 14  263 non-null    float64
 15  Unnamed: 15  266 non-null    float64
 16  Unnamed: 16  266 non-null    float64
 17  Unnamed: 17  151 non-null    object
 18  Unnamed: 18  176 non-null    object
 19  Unnamed: 19  183 non-null    object
 20  Unnamed: 20  191 non-null    object
 21  Unnamed: 21  195 non-null    object
dtypes: float64(10), object(12)
memory usage: 48.2+ KB

,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
count,2.630000e+02,2.630000e+02,2.640000e+02,2.660000e+02,2.660000e+02,262.000000,262.000000,263.000000,266.000000,266.000000
mean,4.125010e+05,3.603017e+05,3.004915e+05,3.457345e+05,4.463426e+05,19.870113,17.978212,16.747038,17.001060,18.662542
std,1.741854e+06,1.595135e+06,1.360263e+06,1.648258e+06,2.120758e+06,126.494471,127.823271,129.683980,131.759169,133.279478
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.000000e+00,0.000000,0.000000,0.000000,0.000000,0.006424
50%,1.320000e+03,1.609000e+03,1.535500e+03,1.764500e+03,1.524500e+03,0.606067,0.595974,0.522784,0.422660,0.559671
75%,7.292500e+04,4.713050e+04,4.607825e+04,3.743350e+04,6.025875e+04,10.815753,6.643305,5.242832,5.043185,5.418954
max,1.785384e+07,1.582780e+07,1.327673e+07,1.537076e+07,1.957747e+07,1995.000000,2000.000000,2005.000000,2010.000000,2015.000000

In [214]:
# get the size of the dataframe
ers_df.shape

(280, 22)

In [215]:
#Drop the description section and set up column names
ers_df1= ers_df[ers_df.columns[0:22]].iloc[14:280]
ers_df1= pd.DataFrame(ers_df1)
#Set the first column as the headers
ers_df1.columns = ers_df1.iloc[0]
ers_df1 = ers_df1.reindex(ers_df1.index.drop(14))
ers_df1.head()

14,NaN,NaN,NaN,NaN,NaN,1990,1995.0,2000.0,2005.0,2010.0,...,1995.0,2000.0,2005.0,2010.0,2015.0,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,18836571,17853840.0,15827803.0,13276733.0,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670.0,2997256.0,2361229.0,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170.0,12830547.0,10915504.0,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,5048391,5160131.0,3047488.0,2363782.0,1957884.0,...,44.041961,30.221557,24.082430,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039.0,9783059.0,8551722.0,11365954.0,...,15.999082,16.513130,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [216]:
#rename columns
ers_df1.columns=['ID','Area','Notes','Country Code','Type of Data','Both sexes 1990','Both sexes 1995',
                 'Both sexes 2000', 'Both sexes 2005','Both sexes 2010','Both sexes 2015',
                'Percentage 1990', 'Percentage 1995', 'Percentage 2000', 'Percentage 2005',    
                 'Percentage 2010', 'Percentage 2015','Refugee ROC 1990-1995', 'Refugee ROC 1995-2000', 'Refugee ROC 2000-2005',  
                 'Refugee ROC 2005-2010', 'Refugee ROC 2010-2015']

#drop "notes" and "country code" as they are not necessary 
ers_df2 = ers_df1.drop(['Notes','Country Code','Type of Data'], axis=1)

ers_df2.head()

,ID,Area,Both sexes 1990,Both sexes 1995,Both sexes 2000,Both sexes 2005,Both sexes 2010,Both sexes 2015,Percentage 1990,Percentage 1995,Percentage 2000,Percentage 2005,Percentage 2010,Percentage 2015,Refugee ROC 1990-1995,Refugee ROC 1995-2000,Refugee ROC 2000-2005,Refugee ROC 2005-2010,Refugee ROC 2010-2015
15,1,WORLD,18836571,17853840.0,15827803.0,13276733.0,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,2014564,3609670.0,2997256.0,2361229.0,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,16822007,14244170.0,12830547.0,10915504.0,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,5048391,5160131.0,3047488.0,2363782.0,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.082430,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,11773616,9084039.0,9783059.0,8551722.0,11365954.0,14179668.0,19.919743,15.999082,16.513130,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

##Problem: There are multiple types of data stored in table 6 
Tidy data principle 4: Multiple types of observational units should not be stored in the same table. 
Let's split Table 6 into 3 separate tables.

### Estimated refugee stock at mid-year (both sexes) as a separate dataset

In [217]:
#create dataframe with related columns
est_rs = ers_df2[['ID','Area','Both sexes 1990','Both sexes 1995',
                 'Both sexes 2000', 'Both sexes 2005','Both sexes 2010','Both sexes 2015']]

#year variables should not be column headers 
est_rs = pd.melt(est_rs, id_vars =["ID", "Area"] , var_name = "SexYear", value_name = "Refugee Stock (Both Sexes)")
est_rs

,ID,Area,SexYear,Refugee Stock (Both Sexes)
0,1,WORLD,Both sexes 1990,18836571
1,2,Developed regions,Both sexes 1990,2014564
2,3,Developing regions,Both sexes 1990,16822007
3,4,Least developed countries,Both sexes 1990,5048391
4,5,Less developed regions excluding least develop...,Both sexes 1990,11773616
...,...,...,...,...
1585,261,Samoa,Both sexes 2015,0.0
1586,262,Tokelau,Both sexes 2015,0.0
1587,263,Tonga,Both sexes 2015,0.0
1588,264,Tuvalu,Both sexes 2015,0.0
1589,265,Wallis and Futuna Islands,Both sexes 2015,0.0

In [218]:
#split 
est_rs=(est_rs.assign(Sex = lambda x: x.SexYear.str[:-4].astype(str), Year = lambda x: x.SexYear.str[-4:].astype(str)).drop("SexYear",axis=1))

#we don't need the "sex" column
est_rs=est_rs.drop(['Sex'], axis=1)   

#Order dataset based on ID and Year 
est_rs= est_rs.sort_values(by =['ID', 'Year'] )

#Store the unique ID-Area in est_rs3
est_rs= est_rs.set_index(['ID','Area','Year'])

est_rs

                                   Refugee Stock (Both Sexes)
ID  Area                      Year
1   WORLD                     1990                   18836571
                              1995                 17853840.0
                              2000                 15827803.0
                              2005                 13276733.0
                              2010                 15370755.0
...                                                       ...
265 Wallis and Futuna Islands 1995                        0.0
                              2000                        0.0
                              2005                        0.0
                              2010                        0.0
                              2015                        0.0

[1590 rows x 1 columns]

In [219]:
est_rs.dtypes

Refugee Stock (Both Sexes)    object
dtype: object

In [220]:
est_rs=est_rs.astype('float')
est_rs.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1590 entries, (1, 'WORLD', '1990') to (265, 'Wallis and Futuna Islands', '2015')
Data columns (total 1 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Refugee Stock (Both Sexes)  1579 non-null   float64
dtypes: float64(1)
memory usage: 40.9+ KB

###Refugees as a percentage of the international migrant stock as a separate dataset

In [221]:
#Create a dataframe with columns for refugee as a percentage of the international migrant stock 
per_rs = ers_df2[['ID','Area','Percentage 1990', 'Percentage 1995', 'Percentage 2000', 'Percentage 2005',    
                 'Percentage 2010', 'Percentage 2015']]

#column headers "year" are values not variable names. Violate principle 2. Unpivot to move year columns into rows. 
per_rs = pd.melt(per_rs, id_vars =["ID", "Area"] , var_name = "PYear", value_name = "Refugee Percentage")

#Column has 2 variables - percentage and year, let's split that 
per_rs=(per_rs.assign(Percentage = lambda x: x.PYear.str[:-4].astype(str), Year = lambda x: x.PYear.str[-4:].astype(str)).drop("PYear",axis=1))

#we don't need the "percentage" column because the whole observational unit refers to this. 
per_rs=per_rs.drop(['Percentage'], axis=1)  

#Order dataset based on ID and Year 
per_rs= per_rs.sort_values(by =['ID', 'Year'] )

#Store the unique ID-Area in est_rs3
per_rs= per_rs.set_index(['ID','Area','Year'])

per_rs

                                   Refugee Percentage
ID  Area                      Year
1   WORLD                     1990          12.346732
                              1995          11.103013
                              2000           9.164736
                              2005           6.941389
                              2010           6.932687
...                                               ...
265 Wallis and Futuna Islands 1995                0.0
                              2000                0.0
                              2005                0.0
                              2010                0.0
                              2015                0.0

[1590 rows x 1 columns]

In [222]:
#problem: We see some values stored as 0, some stored as 0.0, meaning there are different data types. 
per_rs.dtypes

Refugee Percentage    object
dtype: object

In [223]:
#Refugee Percentage values should be floats, not objects 
per_rs=per_rs.astype('float')
per_rs.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1590 entries, (1, 'WORLD', '1990') to (265, 'Wallis and Futuna Islands', '2015')
Data columns (total 1 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Refugee Percentage  1575 non-null   float64
dtypes: float64(1)
memory usage: 40.9+ KB

### Annual rate of change of the refugee stock as a separate dataset

In [224]:
#Create data frame for this observational unit
roc_rs = ers_df2[['ID','Area','Refugee ROC 1990-1995', 'Refugee ROC 1995-2000', 'Refugee ROC 2000-2005',  
                 'Refugee ROC 2005-2010', 'Refugee ROC 2010-2015']]

#column headers "year" are values not variable names. Violate principle 2. Unpivot to move year columns into rows. 
roc_rs = pd.melt(roc_rs, id_vars =["ID", "Area"] , var_name = "rocYear", value_name = "Refugee ROC")

#violation 3 that column contains more than one variable, refugee rate of change and year, we will split them into two separate columns 
roc_rs=(roc_rs.assign(placeholder = lambda x: x.rocYear.str[:-4].astype(str), Year = lambda x: x.rocYear.str[-4:].astype(str)).drop("rocYear",axis=1))

#Refugee rate of change column is not useful as the whole observational unit is about the Rate of change, we may remove this column 
roc_rs=roc_rs.drop(['placeholder'], axis=1)  

#Order dataset based on ID and Year 
roc_rs= roc_rs.sort_values(by =['ID', 'Year'] )

#Store the unique ID-Area in est_rs3
roc_rs= roc_rs.set_index(['ID','Area','Year'])

roc_rs

                                   Refugee ROC
ID  Area                      Year
1   WORLD                     1995   -2.123497
                              2000   -3.837069
                              2005   -5.557223
                              2010   -0.025089
                              2015    2.947267
...                                        ...
265 Wallis and Futuna Islands 1995         NaN
                              2000         NaN
                              2005         NaN
                              2010         NaN
                              2015         NaN

[1325 rows x 1 columns]

In [225]:
#check the datatype
roc_rs.dtypes

Refugee ROC    object
dtype: object

In [226]:
#change datatype to float 
roc_rs=roc_rs.astype('float')
roc_rs.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1325 entries, (1, 'WORLD', '1995') to (265, 'Wallis and Futuna Islands', '2015')
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Refugee ROC  890 non-null    float64
dtypes: float64(1)
memory usage: 37.5+ KB

Table 6 dataset is now broke into three datasets: Estimated refugee stock (both sexes) dataset, Refugees as a percentage of the international migrant stock dataset, and Annual rate of change of the refugee stock dataset.