In [18]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly

In [19]:
pew = pd.read_csv("../data/pew-raw.csv")
pew.head()

            religion   <$10k   $10-20k  $20-30k  $30-40k   $40-50k  $50-75k
0           Agnostic      27        34       60       81        76      137
1            Atheist      12        27       37       52        35       70
2           Buddhist      27        21       30       34        33       58
3           Catholic     418       617      732      670       638     1116
4  Dont know/refused      15        14       15       11        10       35

In [20]:
#Problem: Column names are values not variable names
#tidy data principle #2: Column names need to be informative, variable names and not values
tidy_pew = pew.melt(id_vars = "religion", var_name = "income", value_name = "count")
tidy_pew.head(20)

                    religion    income  count
0                   Agnostic     <$10k     27
1                    Atheist     <$10k     12
2                   Buddhist     <$10k     27
3                   Catholic     <$10k    418
4          Dont know/refused     <$10k     15
5          Evangelical Prot      <$10k    575
6                     Hindu      <$10k      1
7   Historically Black Prot      <$10k    228
8          Jehovahs Witness      <$10k     20
9                    Jewish      <$10k     19
10                  Agnostic   $10-20k     34
11                   Atheist   $10-20k     27
12                  Buddhist   $10-20k     21
13                  Catholic   $10-20k    617
14         Dont know/refused   $10-20k     14
15         Evangelical Prot    $10-20k    869
16                    Hindu    $10-20k      9
17  Historically Black Prot    $10-20k    244
18         Jehovahs Witness    $10-20k     27
19                   Jewish    $10-20k     19

In [21]:
#some functions stuff:
#3rd party/inbuilt:
s = pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])
print(s)

a    1.576147
b    0.365933
c    1.312210
d   -0.315483
e   -0.821210
dtype: float64

In [22]:
#user defined:
def multiply(b,c):
    a = b * c
    return a

print(multiply(10, 2))

20

In [23]:
#problem: there are multiple variables stored in 1 column
#tidy data principle #2: each column needs to consist of one and only one variable
df_tb = pd.read_csv('../data/tb-raw.csv')
df_tb.columns

Index(['country', 'year', 'm014', 'm1524', 'm2534', 'm3544', 'm4554', 'm5564',
       'm65', 'mu', 'f014'],
      dtype='object')

In [24]:
df_tb.head()

  country  year  m014  m1524  m2534  m3544  m4554  m5564   m65  mu  f014
0      AD  2000   0.0    0.0    1.0    0.0      0      0   0.0 NaN   NaN
1      AE  2000   2.0    4.0    4.0    6.0      5     12  10.0 NaN   3.0
2      AF  2000  52.0  228.0  183.0  149.0    129     94  80.0 NaN  93.0
3      AG  2000   0.0    0.0    0.0    0.0      0      0   1.0 NaN   1.0
4      AL  2000   2.0   19.0   21.0   14.0     24     19  16.0 NaN   3.0

In [25]:
df_tb.tail()

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65  mu   f014
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0 NaN    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0 NaN    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0 NaN  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0 NaN  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN NaN    NaN

In [26]:
df_tb = df_tb.melt(id_vars=["country","year"], var_name=["demographic"],value_name="cases") #implicit typing

In [27]:
df_tb.head(10)

  country  year demographic  cases
0      AD  2000        m014    0.0
1      AE  2000        m014    2.0
2      AF  2000        m014   52.0
3      AG  2000        m014    0.0
4      AL  2000        m014    2.0
5      AM  2000        m014    2.0
6      AN  2000        m014    0.0
7      AO  2000        m014  186.0
8      AR  2000        m014   97.0
9      AS  2000        m014    NaN

In [28]:
df_tb=(df_tb.assign(gender = lambda x: x.demographic.str[0].astype(str), age = lambda x: x.demographic.str[1:].astype(str)).drop("demographic",axis=1))
df_tb.head(5)

  country  year  cases gender  age
0      AD  2000    0.0      m  014
1      AE  2000    2.0      m  014
2      AF  2000   52.0      m  014
3      AG  2000    0.0      m  014
4      AL  2000    2.0      m  014

In [29]:
# Styling the dataset
df_tb.update(pd.DataFrame({"age":[age[:2]+'-'+age[2:] if len(age) == 4 else (age) for age in df_tb["age"]]}))
df_tb=(df_tb.replace(to_replace =["m","f","014","65","u"],value =["Male","Female","0-14","65+","unknown"])
            .dropna())
df_tb.sample(10)

   country  year  cases  gender    age
12      AF  2000  228.0    Male  15-24
45      AM  2000   63.0    Male  45-54
15      AM  2000  152.0    Male  15-24
64      AL  2000   16.0    Male    65+
63      AG  2000    1.0    Male    65+
52      AF  2000   94.0    Male  55-64
46      AN  2000    0.0    Male  45-54
35      AM  2000  131.0    Male  35-44
43      AG  2000    0.0    Male  45-54
81      AE  2000    3.0  Female   0-14

In [30]:
#problem: variables are stored in both rows and columns
#tidy data principle #3: variables need to be in cells, not rows and columns
weather = pd.read_csv("../data/weather-raw.csv")
weather

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN

In [31]:
(weather.
 melt(id_vars = ["id","year","month","element"],var_name = "day", value_name="temp").
 pivot_table(index = ["id","year","month","day"],
             columns = "element",
             values = "temp").
 reset_index().
 head()
)

element        id  year  month day  tmax  tmin
0         MX17004  2010      2  d2   NaN  14.4
1         MX17004  2010      2  d3   NaN  14.4
2         MX17004  2010      3  d5  32.1  14.2
3        MX17004   2010      2  d2  27.3   NaN
4        MX17004   2010      2  d3  24.1   NaN