In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn
import plotly

### table 1

In [ ]:
# define column names
li1 = ['Sort_order','Major_area','Notes','Country_code','Type_of_data_(a)',
                'sexes_1990','sexes_1995','sexes_2000','sexes_2005','sexes_2010','sexes_2015',
                'male_1990','male_1995','male_2000','male_2005','male_2010','male_2015',
                'female_1990','female_1995','female_2000','female_2005','female_2010','female_2015'
               ]

In [ ]:
# load in excel data table
data1 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx','Table 1',header=15)
data1.columns = li1
data1

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,...,male_2000,male_2005,male_2010,male_2015,female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
0,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
1,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
2,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
3,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,3357,4694,5998,5746,5122,...,3101,2940,2594,2469,1586,2243,2897,2806,2528,2460
261,262,Tokelau,NaN,772,B,270,266,262,258,429,...,144,133,206,233,120,119,118,125,223,254
262,263,Tonga,NaN,776,B,2911,3274,3684,4301,5022,...,1981,2328,2727,3127,1423,1556,1703,1973,2295,2604
263,264,Tuvalu,NaN,798,C,318,263,217,183,154,...,121,101,85,78,138,115,96,82,69,63
264,265,Wallis and Futuna Islands,NaN,876,B,1402,1680,2015,2365,2776,...,1018,1194,1401,1438,676,821,997,1171,1375,1411

In [ ]:
# check the dtypes of the dat frame column
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sort_order        265 non-null    int64
 1   Major_area        265 non-null    object
 2   Notes             26 non-null     object
 3   Country_code      265 non-null    int64
 4   Type_of_data_(a)  232 non-null    object
 5   sexes_1990        265 non-null    object
 6   sexes_1995        265 non-null    object
 7   sexes_2000        265 non-null    object
 8   sexes_2005        265 non-null    object
 9   sexes_2010        265 non-null    int64
 10  sexes_2015        265 non-null    int64
 11  male_1990         265 non-null    object
 12  male_1995         265 non-null    object
 13  male_2000         265 non-null    object
 14  male_2005         265 non-null    object
 15  male_2010         265 non-null    int64
 16  male_2015         265 non-null    int64
 17  female_1990       265 non-null    object
 18  female_1995       265 non-null    object
 19  female_2000       265 non-null    object
 20  female_2005       265 non-null    object
 21  female_2010       265 non-null    int64
 22  female_2015       265 non-null    int64
dtypes: int64(8), object(15)
memory usage: 47.7+ KB

In [ ]:
data1.dtypes

Sort_order           int64
Major_area          object
Notes               object
Country_code         int64
Type_of_data_(a)    object
sexes_1990          object
sexes_1995          object
sexes_2000          object
sexes_2005          object
sexes_2010           int64
sexes_2015           int64
male_1990           object
male_1995           object
male_2000           object
male_2005           object
male_2010            int64
male_2015            int64
female_1990         object
female_1995         object
female_2000         object
female_2005         object
female_2010          int64
female_2015          int64
dtype: object

In [ ]:
tidy_data1 = data1.melt(id_vars = ['Sort_order','Major_area','Notes','Country_code','Type_of_data_(a)'],var_name = "sex and year",value_name= "count")
tidy_data1

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sex and year,count
0,1,WORLD,NaN,900,NaN,sexes_1990,152563212
1,2,Developed regions,(b),901,NaN,sexes_1990,82378628
2,3,Developing regions,(c),902,NaN,sexes_1990,70184584
3,4,Least developed countries,(d),941,NaN,sexes_1990,11075966
4,5,Less developed regions excluding least develop...,NaN,934,NaN,sexes_1990,59105261
...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,B,female_2015,2460
4766,262,Tokelau,NaN,772,B,female_2015,254
4767,263,Tonga,NaN,776,B,female_2015,2604
4768,264,Tuvalu,NaN,798,C,female_2015,63
4769,265,Wallis and Futuna Islands,NaN,876,B,female_2015,1411

In [ ]:
tidy_data1.drop(columns=['Notes','Sort_order'],axis=1,inplace=True)
tidy_data1

,Major_area,Country_code,Type_of_data_(a),sex and year,count
0,WORLD,900,NaN,sexes_1990,152563212
1,Developed regions,901,NaN,sexes_1990,82378628
2,Developing regions,902,NaN,sexes_1990,70184584
3,Least developed countries,941,NaN,sexes_1990,11075966
4,Less developed regions excluding least develop...,934,NaN,sexes_1990,59105261
...,...,...,...,...,...
4765,Samoa,882,B,female_2015,2460
4766,Tokelau,772,B,female_2015,254
4767,Tonga,776,B,female_2015,2604
4768,Tuvalu,798,C,female_2015,63
4769,Wallis and Futuna Islands,876,B,female_2015,1411

In [ ]:
tidy_data1.dropna(subset=['Type_of_data_(a)'],inplace=True)

In [ ]:
tidy_data1

,Major_area,Country_code,Type_of_data_(a),sex and year,count
8,Burundi,108,B R,sexes_1990,333110
9,Comoros,174,B,sexes_1990,14079
10,Djibouti,262,B R,sexes_1990,122221
11,Eritrea,232,I,sexes_1990,11848
12,Ethiopia,231,B R,sexes_1990,1155390
...,...,...,...,...,...
4765,Samoa,882,B,female_2015,2460
4766,Tokelau,772,B,female_2015,254
4767,Tonga,776,B,female_2015,2604
4768,Tuvalu,798,C,female_2015,63
4769,Wallis and Futuna Islands,876,B,female_2015,1411

In [ ]:
tidy_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4176 entries, 8 to 4769
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        4176 non-null   object
 1   Country_code      4176 non-null   int64
 2   Type_of_data_(a)  4176 non-null   object
 3   sex and year      4176 non-null   object
 4   count             4176 non-null   object
dtypes: int64(1), object(4)
memory usage: 195.8+ KB

### table 2

In [ ]:
data2 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx','Table 2',header=15)
li2 = ['Sort_order','Major_area','Notes','Country_code',
                'sexes_1990','sexes_1995','sexes_2000','sexes_2005','sexes_2010','sexes_2015',
                'male_1990','male_1995','male_2000','male_2005','male_2010','male_2015',
                'female_1990','female_1995','female_2000','female_2005','female_2010','female_2015'
               ]
data2.columns = li2
data2

,Sort_order,Major_area,Notes,Country_code,sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,sexes_2015,...,male_2000,male_2005,male_2010,male_2015,female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
0,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
261,262,Tokelau,NaN,772,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,NaN,776,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
263,264,Tuvalu,NaN,798,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,13.880,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [ ]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sort_order    265 non-null    int64
 1   Major_area    265 non-null    object
 2   Notes         26 non-null     object
 3   Country_code  265 non-null    int64
 4   sexes_1990    265 non-null    float64
 5   sexes_1995    265 non-null    float64
 6   sexes_2000    265 non-null    float64
 7   sexes_2005    265 non-null    float64
 8   sexes_2010    265 non-null    float64
 9   sexes_2015    265 non-null    float64
 10  male_1990     265 non-null    object
 11  male_1995     265 non-null    object
 12  male_2000     265 non-null    object
 13  male_2005     265 non-null    object
 14  male_2010     265 non-null    object
 15  male_2015     265 non-null    object
 16  female_1990   265 non-null    object
 17  female_1995   265 non-null    object
 18  female_2000   265 non-null    object
 19  female_2005   265 non-null    object
 20  female_2010   265 non-null    object
 21  female_2015   265 non-null    object
dtypes: float64(6), int64(2), object(14)
memory usage: 45.7+ KB

In [ ]:
tidy_data2 = data1.melt(id_vars = ['Sort_order','Major_area','Notes','Country_code','Type_of_data_(a)'],var_name = "sex and year",value_name= "population")
tidy_data2

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sex and year,population
0,1,WORLD,NaN,900,NaN,sexes_1990,152563212
1,2,Developed regions,(b),901,NaN,sexes_1990,82378628
2,3,Developing regions,(c),902,NaN,sexes_1990,70184584
3,4,Least developed countries,(d),941,NaN,sexes_1990,11075966
4,5,Less developed regions excluding least develop...,NaN,934,NaN,sexes_1990,59105261
...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,B,female_2015,2460
4766,262,Tokelau,NaN,772,B,female_2015,254
4767,263,Tonga,NaN,776,B,female_2015,2604
4768,264,Tuvalu,NaN,798,C,female_2015,63
4769,265,Wallis and Futuna Islands,NaN,876,B,female_2015,1411

In [ ]:
tidy_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sort_order        4770 non-null   int64
 1   Major_area        4770 non-null   object
 2   Notes             468 non-null    object
 3   Country_code      4770 non-null   int64
 4   Type_of_data_(a)  4176 non-null   object
 5   sex and year      4770 non-null   object
 6   population        4770 non-null   object
dtypes: int64(2), object(5)
memory usage: 261.0+ KB

In [ ]:
tidy_data2.drop(columns=['Notes','Sort_order'],axis=1,inplace=True)

In [ ]:
tidy_data2

,Major_area,Country_code,Type_of_data_(a),sex and year,population
0,WORLD,900,NaN,sexes_1990,152563212
1,Developed regions,901,NaN,sexes_1990,82378628
2,Developing regions,902,NaN,sexes_1990,70184584
3,Least developed countries,941,NaN,sexes_1990,11075966
4,Less developed regions excluding least develop...,934,NaN,sexes_1990,59105261
...,...,...,...,...,...
4765,Samoa,882,B,female_2015,2460
4766,Tokelau,772,B,female_2015,254
4767,Tonga,776,B,female_2015,2604
4768,Tuvalu,798,C,female_2015,63
4769,Wallis and Futuna Islands,876,B,female_2015,1411

In [ ]:
tidy_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        4770 non-null   object
 1   Country_code      4770 non-null   int64
 2   Type_of_data_(a)  4176 non-null   object
 3   sex and year      4770 non-null   object
 4   population        4770 non-null   object
dtypes: int64(1), object(4)
memory usage: 186.5+ KB

### table 3

In [ ]:
li3 = ['Sort_order','Major_area','Notes','Country_code','Type_of_data_(a)',
                'sexes_1990','sexes_1995','sexes_2000','sexes_2005','sexes_2010','sexes_2015',
                'male_1990','male_1995','male_2000','male_2005','male_2010','male_2015',
                'female_1990','female_1995','female_2000','female_2005','female_2010','female_2015'
               ]

In [ ]:
data3 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx','Table 3',header=15)
data3.columns = li3
data3

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,...,male_2000,male_2005,male_2010,male_2015,female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
0,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
2,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
3,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
261,262,Tokelau,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
263,264,Tuvalu,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [ ]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sort_order        265 non-null    int64
 1   Major_area        265 non-null    object
 2   Notes             26 non-null     object
 3   Country_code      265 non-null    int64
 4   Type_of_data_(a)  232 non-null    object
 5   sexes_1990        265 non-null    object
 6   sexes_1995        265 non-null    object
 7   sexes_2000        265 non-null    object
 8   sexes_2005        265 non-null    object
 9   sexes_2010        265 non-null    float64
 10  sexes_2015        265 non-null    float64
 11  male_1990         265 non-null    object
 12  male_1995         265 non-null    object
 13  male_2000         265 non-null    object
 14  male_2005         265 non-null    object
 15  male_2010         265 non-null    object
 16  male_2015         265 non-null    object
 17  female_1990       265 non-null    object
 18  female_1995       265 non-null    object
 19  female_2000       265 non-null    object
 20  female_2005       265 non-null    object
 21  female_2010       265 non-null    object
 22  female_2015       265 non-null    object
dtypes: float64(2), int64(2), object(19)
memory usage: 47.7+ KB

In [ ]:
tidy_data3 = data3.melt(id_vars = ['Sort_order','Major_area','Notes','Country_code','Type_of_data_(a)'],var_name = "sex and year",value_name= "percentage")
tidy_data3

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sex and year,percentage
0,1,WORLD,NaN,900,NaN,sexes_1990,2.87331
1,2,Developed regions,(b),901,NaN,sexes_1990,7.198015
2,3,Developing regions,(c),902,NaN,sexes_1990,1.685021
3,4,Least developed countries,(d),941,NaN,sexes_1990,2.171513
4,5,Less developed regions excluding least develop...,NaN,934,NaN,sexes_1990,1.617042
...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,B,female_2015,2.628654
4766,262,Tokelau,NaN,772,B,female_2015,..
4767,263,Tonga,NaN,776,B,female_2015,4.919612
4768,264,Tuvalu,NaN,798,C,female_2015,..
4769,265,Wallis and Futuna Islands,NaN,876,B,female_2015,..

In [ ]:
tidy_data3.drop(columns=['Notes','Sort_order'],axis=1,inplace=True)

In [ ]:
tidy_data3.dropna(subset=['Type_of_data_(a)'],inplace=True)

In [ ]:
tidy_data3

,Major_area,Country_code,Type_of_data_(a),sex and year,percentage
8,Burundi,108,B R,sexes_1990,5.934467
9,Comoros,174,B,sexes_1990,3.391353
10,Djibouti,262,B R,sexes_1990,20.773307
11,Eritrea,232,I,sexes_1990,0.377435
12,Ethiopia,231,B R,sexes_1990,2.404203
...,...,...,...,...,...
4765,Samoa,882,B,female_2015,2.628654
4766,Tokelau,772,B,female_2015,..
4767,Tonga,776,B,female_2015,4.919612
4768,Tuvalu,798,C,female_2015,..
4769,Wallis and Futuna Islands,876,B,female_2015,..

In [ ]:
tidy_data3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4171 entries, 8 to 4769
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        4171 non-null   object
 1   Country_code      4171 non-null   int64
 2   Type_of_data_(a)  4171 non-null   object
 3   sex and year      4171 non-null   object
 4   percentage        4171 non-null   object
dtypes: int64(1), object(4)
memory usage: 195.5+ KB

### table 4

In [ ]:
li4 = ['Sort_order','Major_area','Notes','Country_code','Type_of_data_(a)',
                'female_1990','female_1995','female_2000','female_2005','female_2010','female_2015'
               ]

In [ ]:
data4 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx','Table 4',header=15)
data4.columns = li4
data4

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
0,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
1,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
2,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
3,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
261,262,Tokelau,NaN,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
262,263,Tonga,NaN,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
263,264,Tuvalu,NaN,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
264,265,Wallis and Futuna Islands,NaN,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [ ]:
data4.drop(columns=['Notes','Sort_order'],axis=1,inplace=True)

In [ ]:
data4.dropna(subset=['Type_of_data_(a)'],inplace=True)

In [ ]:
data4

,Major_area,Country_code,Type_of_data_(a),female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
8,Burundi,108,B R,50.987061,51.279757,51.369122,50.94404,50.767877,50.730100
9,Comoros,174,B,52.290646,52.550398,52.815421,52.411235,51.973371,51.644763
10,Djibouti,262,B R,47.437838,47.405136,47.346951,44.277942,47.531381,47.413908
11,Eritrea,232,I,47.434166,47.241935,47.06609,46.003912,45.119929,44.589423
12,Ethiopia,231,B R,47.439047,47.438977,47.296789,47.549014,47.591418,49.013234
...,...,...,...,...,...,...,...,...,...
260,Samoa,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
261,Tokelau,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
262,Tonga,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
263,Tuvalu,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
264,Wallis and Futuna Islands,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [ ]:
for col in [ 'female_1990','female_1995','female_2000','female_2005','female_2010','female_2015']:
    data4.drop(data4[data4[col] == '..'].index, inplace=True)

In [ ]:
data4

,Major_area,Country_code,Type_of_data_(a),female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
8,Burundi,108,B R,50.987061,51.279757,51.369122,50.94404,50.767877,50.730100
9,Comoros,174,B,52.290646,52.550398,52.815421,52.411235,51.973371,51.644763
10,Djibouti,262,B R,47.437838,47.405136,47.346951,44.277942,47.531381,47.413908
11,Eritrea,232,I,47.434166,47.241935,47.06609,46.003912,45.119929,44.589423
12,Ethiopia,231,B R,47.439047,47.438977,47.296789,47.549014,47.591418,49.013234
...,...,...,...,...,...,...,...,...,...
260,Samoa,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
261,Tokelau,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
262,Tonga,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
263,Tuvalu,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
264,Wallis and Futuna Islands,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [ ]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 228 entries, 8 to 264
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        228 non-null    object
 1   Country_code      228 non-null    int64
 2   Type_of_data_(a)  228 non-null    object
 3   female_1990       228 non-null    float64
 4   female_1995       228 non-null    float64
 5   female_2000       228 non-null    float64
 6   female_2005       228 non-null    float64
 7   female_2010       228 non-null    float64
 8   female_2015       228 non-null    float64
dtypes: float64(6), int64(1), object(2)
memory usage: 25.9+ KB

In [ ]:
tidy_data4 = data4.melt(id_vars = ['Major_area','Country_code','Type_of_data_(a)'],var_name = "sex and year",value_name= "percentage")
tidy_data4

,Major_area,Country_code,Type_of_data_(a),sex and year,percentage
0,Burundi,108,B R,female_1990,50.987061
1,Comoros,174,B,female_1990,52.290646
2,Djibouti,262,B R,female_1990,47.437838
3,Eritrea,232,I,female_1990,47.434166
4,Ethiopia,231,B R,female_1990,47.439047
...,...,...,...,...,...
1363,Samoa,882,B,female_2015,49.908704
1364,Tokelau,772,B,female_2015,52.156057
1365,Tonga,776,B,female_2015,45.437096
1366,Tuvalu,798,C,female_2015,44.680851
1367,Wallis and Futuna Islands,876,B,female_2015,49.526150

In [ ]:
tidy_data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1368 entries, 0 to 1367
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        1368 non-null   object
 1   Country_code      1368 non-null   int64
 2   Type_of_data_(a)  1368 non-null   object
 3   sex and year      1368 non-null   object
 4   percentage        1368 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 53.6+ KB

### table 5

In [ ]:
li5 = ['Sort_order','Major_area','Notes','Country_code','Type_of_data_(a)',
                'sexes_1990','sexes_1995','sexes_2000','sexes_2005','sexes_2010',
                'male_1990','male_1995','male_2000','male_2005','male_2010',
                'female_1990','female_1995','female_2000','female_2005','female_2010',
             ]

In [ ]:
data5 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx','Table 5',header=15)
data5.columns = li5
data5

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,male_1990,male_1995,male_2000,male_2005,male_2010,female_1990,female_1995,female_2000,female_2005,female_2010
0,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
2,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
3,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.720790
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.873490,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
261,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.603250
262,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
263,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
264,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.519140,3.364378,3.396526,3.189382,3.197545,0.521340,3.886601,3.884553,3.217252,3.211913,0.516899

In [ ]:
for col in data5.columns:
    data5.drop(data5[data5[col] == '..'].index, inplace=True)
data5

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,male_1990,male_1995,male_2000,male_2005,male_2010,female_1990,female_1995,female_2000,female_2005,female_2010
0,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
2,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
3,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.720790
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.873490,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
261,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.603250
262,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
263,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
264,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.519140,3.364378,3.396526,3.189382,3.197545,0.521340,3.886601,3.884553,3.217252,3.211913,0.516899

In [ ]:
for col in ['sexes_1990',
       'sexes_1995', 'sexes_2000', 'sexes_2005', 'sexes_2010', 'male_1990',
       'male_1995', 'male_2000', 'male_2005', 'male_2010', 'female_1990',
       'female_1995', 'female_2000', 'female_2005', 'female_2010']:
    data5[col] = data5[col].astype('float64')

data5

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,male_1990,male_1995,male_2000,male_2005,male_2010,female_1990,female_1995,female_2000,female_2005,female_2010
0,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.954160,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.928080,2.737012,1.867837
1,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.507080,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.655950,1.241097
2,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.452980,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.892360,2.881555,2.933003
3,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.570110,3.720790
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.629340,4.159339,2.852687,-0.733256,0.950231,1.952269,4.905980,2.873490,-0.884180,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,6.704748,4.902820,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.504170,-0.987758,6.931983,5.117229,-0.638315,-2.086630,-0.545343
261,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.603250
262,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.805460,2.943277,3.023552,2.526318
263,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
264,265,Wallis and Futuna Islands,NaN,876,B,3.617880,3.636508,3.203177,3.204660,0.519140,3.364378,3.396526,3.189382,3.197545,0.521340,3.886601,3.884553,3.217252,3.211913,0.516899

In [ ]:
data5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 261 entries, 0 to 264
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sort_order        261 non-null    int64
 1   Major_area        261 non-null    object
 2   Notes             26 non-null     object
 3   Country_code      261 non-null    int64
 4   Type_of_data_(a)  228 non-null    object
 5   sexes_1990        261 non-null    float64
 6   sexes_1995        261 non-null    float64
 7   sexes_2000        261 non-null    float64
 8   sexes_2005        261 non-null    float64
 9   sexes_2010        261 non-null    float64
 10  male_1990         261 non-null    float64
 11  male_1995         261 non-null    float64
 12  male_2000         261 non-null    float64
 13  male_2005         261 non-null    float64
 14  male_2010         261 non-null    float64
 15  female_1990       261 non-null    float64
 16  female_1995       261 non-null    float64
 17  female_2000       261 non-null    float64
 18  female_2005       261 non-null    float64
 19  female_2010       261 non-null    float64
dtypes: float64(15), int64(2), object(3)
memory usage: 50.9+ KB

In [ ]:
tidy_data5 = data5.melt(id_vars = ['Sort_order','Major_area','Notes','Country_code','Type_of_data_(a)'],var_name = "sex and year",value_name= "percentage")
tidy_data5

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sex and year,percentage
0,1,WORLD,NaN,900,NaN,sexes_1990,1.051865
1,2,Developed regions,(b),901,NaN,sexes_1990,2.275847
2,3,Developing regions,(c),902,NaN,sexes_1990,-0.487389
3,4,Least developed countries,(d),941,NaN,sexes_1990,1.118175
4,5,Less developed regions excluding least develop...,NaN,934,NaN,sexes_1990,-0.803244
...,...,...,...,...,...,...,...
3910,261,Samoa,NaN,882,B,female_2010,-0.545343
3911,262,Tokelau,NaN,772,B,female_2010,2.603250
3912,263,Tonga,NaN,776,B,female_2010,2.526318
3913,264,Tuvalu,NaN,798,C,female_2010,-1.819436
3914,265,Wallis and Futuna Islands,NaN,876,B,female_2010,0.516899

In [ ]:
tidy_data5.drop(columns=['Notes','Sort_order'],axis=1,inplace=True)
tidy_data5

,Major_area,Country_code,Type_of_data_(a),sex and year,percentage
0,WORLD,900,NaN,sexes_1990,1.051865
1,Developed regions,901,NaN,sexes_1990,2.275847
2,Developing regions,902,NaN,sexes_1990,-0.487389
3,Least developed countries,941,NaN,sexes_1990,1.118175
4,Less developed regions excluding least develop...,934,NaN,sexes_1990,-0.803244
...,...,...,...,...,...
3910,Samoa,882,B,female_2010,-0.545343
3911,Tokelau,772,B,female_2010,2.603250
3912,Tonga,776,B,female_2010,2.526318
3913,Tuvalu,798,C,female_2010,-1.819436
3914,Wallis and Futuna Islands,876,B,female_2010,0.516899

In [ ]:
tidy_data5.dropna(subset=['Type_of_data_(a)'],inplace=True)
tidy_data5

,Major_area,Country_code,Type_of_data_(a),sex and year,percentage
8,Burundi,108,B R,sexes_1990,-5.355717
9,Comoros,174,B,sexes_1990,-0.199873
10,Djibouti,262,B R,sexes_1990,-4.058465
11,Eritrea,232,I,sexes_1990,0.910748
12,Ethiopia,231,B R,sexes_1990,-7.179771
...,...,...,...,...,...
3910,Samoa,882,B,female_2010,-0.545343
3911,Tokelau,772,B,female_2010,2.603250
3912,Tonga,776,B,female_2010,2.526318
3913,Tuvalu,798,C,female_2010,-1.819436
3914,Wallis and Futuna Islands,876,B,female_2010,0.516899

In [ ]:
tidy_data5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3420 entries, 8 to 3914
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        3420 non-null   object
 1   Country_code      3420 non-null   int64
 2   Type_of_data_(a)  3420 non-null   object
 3   sex and year      3420 non-null   object
 4   percentage        3420 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 160.3+ KB

### table 6

In [ ]:
data6 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx','Table 6',header=15)

In [ ]:
li6 = ['Sort_order','Major_area','Notes','Country_code','Type_of_data_(a)',
                'sexes_1990','sexes_1995','sexes_2000','sexes_2005','sexes_2010','sexes_2015',
                'male_1990','male_1995','male_2000','male_2005','male_2010','male_2015',
                'female_1990','female_1995','female_2000','female_2005','female_2010',
             ]
data6.columns = li6
data6

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,...,male_1995,male_2000,male_2005,male_2010,male_2015,female_1990,female_1995,female_2000,female_2005,female_2010
0,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
261,262,Tokelau,NaN,772,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
262,263,Tonga,NaN,776,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
263,264,Tuvalu,NaN,798,C,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..

In [ ]:
data6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sort_order        265 non-null    int64
 1   Major_area        265 non-null    object
 2   Notes             26 non-null     object
 3   Country_code      265 non-null    int64
 4   Type_of_data_(a)  232 non-null    object
 5   sexes_1990        265 non-null    object
 6   sexes_1995        265 non-null    object
 7   sexes_2000        265 non-null    object
 8   sexes_2005        265 non-null    object
 9   sexes_2010        265 non-null    int64
 10  sexes_2015        265 non-null    int64
 11  male_1990         265 non-null    object
 12  male_1995         265 non-null    object
 13  male_2000         265 non-null    object
 14  male_2005         265 non-null    object
 15  male_2010         265 non-null    float64
 16  male_2015         265 non-null    float64
 17  female_1990       265 non-null    object
 18  female_1995       265 non-null    object
 19  female_2000       265 non-null    object
 20  female_2005       265 non-null    object
 21  female_2010       265 non-null    object
dtypes: float64(2), int64(4), object(16)
memory usage: 45.7+ KB

In [ ]:
data6.drop(columns=['Notes','Sort_order'],axis=1,inplace=True)

In [ ]:
data6.dropna(subset=['Type_of_data_(a)'],inplace=True)

In [ ]:
for col in data6.columns:
    data6.drop(data6[data6[col] == '..'].index, inplace=True)

In [ ]:
for col in ['sexes_1990',
       'sexes_1995', 'sexes_2000', 'sexes_2005', 'sexes_2010', 'sexes_2015',
            'male_1990','male_1995', 'male_2000', 'male_2005', 'male_2010', 'male_2015',
            'female_1990','female_1995', 'female_2000', 'female_2005', 'female_2010']:
    data6[col] = data6[col].astype('float64')

data6

,Major_area,Country_code,Type_of_data_(a),sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,sexes_2015,male_1990,male_1995,male_2000,male_2005,male_2010,male_2015,female_1990,female_1995,female_2000,female_2005,female_2010
8,Burundi,108,B R,267929.0,173017.0,27136.0,20681.0,29365.0,47805.0,80.432590,67.888940,21.600280,11.963048,12.481988,16.667829,-3.390926,-22.903337,-11.817674,0.849281,5.783876
10,Djibouti,262,B R,54508.0,27310.0,23257.0,10456.0,15104.0,20530.0,44.597901,27.371860,23.139682,11.353987,14.869801,18.273091,-9.763426,-3.359330,-14.239601,5.395268,4.121943
12,Ethiopia,231,B R,741965.0,393479.0,197959.0,100817.0,154295.0,659524.0,64.217710,48.764041,32.378832,19.604972,27.178010,61.468346,-5.505717,-8.189766,-10.034434,6.532500,16.322283
13,Kenya,404,B R,13452.0,234665.0,206106.0,251271.0,402905.0,551352.0,4.524844,37.925963,29.479975,33.197647,43.465245,50.845985,42.521055,-5.038494,2.375356,5.389653,3.136790
15,Malawi,454,B R,874614.0,1018.0,3900.0,4240.0,5740.0,5844.0,77.555679,0.421316,1.676554,1.912831,2.636390,2.716143,-104.307376,27.622264,2.636875,6.416522,0.596053
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,Canada,124,B,145257.0,152125.0,125154.0,147171.0,165549.0,160279.0,3.352096,3.127070,2.270609,2.420980,2.361199,2.045549,-1.389792,-6.400968,1.282488,-0.500056,-2.870071
236,United States of America,840,B,438193.0,623294.0,508222.0,379340.0,264574.0,263662.0,1.884618,2.190759,1.459819,0.966267,0.598805,0.565469,3.010459,-8.118718,-8.252541,-9.570077,-1.145606
239,Australia,36,B,97915.0,79081.0,71246.0,66722.0,25505.0,48005.0,2.475594,1.904038,1.624303,1.367806,0.433539,0.709749,-5.250062,-3.177964,-3.437415,-22.979644,9.858590
240,New Zealand,554,B,4666.0,3758.0,4923.0,5307.0,2307.0,1403.0,0.900690,0.638446,0.725237,0.631822,0.243497,0.134938,-6.882500,2.549225,-2.757809,-19.070015,-11.805810
244,Papua New Guinea,598,C R,7099.0,9601.0,5863.0,9999.0,4698.0,4797.0,21.696210,28.637475,23.357635,33.366703,18.478603,18.606004,5.551572,-4.075845,7.132692,-11.818901,0.137417

In [ ]:
tidy_data6 = data6.melt(id_vars = ['Major_area','Country_code','Type_of_data_(a)'],var_name = "sex and year",value_name= "count")
tidy_data6

,Major_area,Country_code,Type_of_data_(a),sex and year,count
0,Burundi,108,B R,sexes_1990,267929.000000
1,Djibouti,262,B R,sexes_1990,54508.000000
2,Ethiopia,231,B R,sexes_1990,741965.000000
3,Kenya,404,B R,sexes_1990,13452.000000
4,Malawi,454,B R,sexes_1990,874614.000000
...,...,...,...,...,...
1899,Canada,124,B,female_2010,-2.870071
1900,United States of America,840,B,female_2010,-1.145606
1901,Australia,36,B,female_2010,9.858590
1902,New Zealand,554,B,female_2010,-11.805810
1903,Papua New Guinea,598,C R,female_2010,0.137417

In [ ]:
tidy_data6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1904 entries, 0 to 1903
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        1904 non-null   object
 1   Country_code      1904 non-null   int64
 2   Type_of_data_(a)  1904 non-null   object
 3   sex and year      1904 non-null   object
 4   count             1904 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 74.5+ KB